<!DOCTYPE html>
<html lang="en">
   
  <head>
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B.E Tracker</title>
    
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='form.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='bars.css') }}">
    <link rel="stylesheet"type= "text/css" href= "{{ url_for('static',filename='multi.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Start of Async Drift Code -->
    <script>
      "use strict";
      
      !function() {
        var t = window.driftt = window.drift = window.driftt || [];
        if (!t.init) {
          if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
          t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
          t.factory = function(e) {
            return function() {
              var n = Array.prototype.slice.call(arguments);
              return n.unshift(e), t.push(n), t;
            };
          }, t.methods.forEach(function(e) {
            t[e] = t.factory(e);
          }), t.load = function(t) {
            var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
            o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
            var i = document.getElementsByTagName("script")[0];
            i.parentNode.insertBefore(o, i);
          };
        }
      }();
      drift.SNIPPET_VERSION = '0.3.1';
      drift.load('8f3tfecmenkc');
      </script>
      <!-- End of Async Drift Code -->
      
  </head>
  <body>
 <!-- Navbar Section -->
 <nav class="navbar">
  <div class="navbar__container">
    <a href="#home" id="navbar__logo">B.E TRACKER</a>
    <div class="navbar__toggle" id="mobile-menu">
      <span class="bar"></span>
       <span class="bar"></span>
      <span class="bar"></span>
    </div>
    
    <ul class="navbar__menu">
      <li class="navbar__item">
         <a href="\" class="navbar__links" id="home-page">Home</a>
      </li>
      <li class="navbar__item">
        <a href="\results" class="navbar__links" id="results-page">Results</a>
      </li>
      <li class="navbar__item">
        <a href="\recommendations" class="navbar__links" id="recommendations-page"
          >Recommendations</a>
      </li>
    </ul>
  </div>
</nav> 
<!-- End Navbar Section-->



    <!-- Recommendations Section -->
    <style>
      
      /* Create three equal columns that floats next to each other */
      .column {
        display: flex;
        float: left;
        flex-wrap: wrap;
        justify-content: space-between;
        float: left;
        width: 33.33%;
        padding: 4px;
        border-style:ridge;
        border-collapse: separate;
        border-spacing: 10px;
        position: relative;
        width: 350px;
        background: #fff;
        box-shadow: 0 5px 15px rgba(46, 32, 32, .1);
        border-radius: 14px;
        margin: 20px;
        box-sizing: border-box;
        overflow: hidden;background: transparent;
        text-align:center;
         
      }
      .column .box{
        position: relative;
        width: 350px;
        background: #fff;
        box-shadow: 0 5px 15px rgba(46, 32, 32, .1);
        border-radius: 14px;
        margin: 20px;
        box-sizing: border-box;
        overflow: hidden;background: transparent;
        
    
      } 
      .column .box .icon{
        position: relative;
        width: 80px;
        height: 80px;
        background: #000;
        color:#fff ;
        justify-content:center;
        align-items: center;
        margin: 0 auto;
         border-radius: 50%;
         font-size: 40px;
         font-weight: 700;
         transition: 1s;
        
  
    }     
    .column .box:nth-child(1) .icon{
      box-shadow: 0 0 0 0 #d021e7;
      background: #d021e7;
  }
  .column .box:nth-child(1):hover .icon{
      box-shadow: 0 0 0 400px #d021e7;
  }
  .column .box:nth-child(2) .icon{
      box-shadow: 0 0 0 0 #23e629;
      background: #23e629;
  }
  .column .box:nth-child(2):hover .icon{
      box-shadow: 0 0 0 400px #23e629;
  }
  .column .box:nth-child(3) .icon{
      box-shadow: 0 0 0 0 #2196f3;
      background: #23e629;
  }
  .column .box:nth-child(3):hover .icon{
    
      
      }
      
      .column .box .content{
        position: relative;
        z-index: 1;
        transition: 0.5s;
    }
    .column .box:hover .content{
        color: #fff;
    }
    .column .box .content  h3{
        font-size: 20px;
        margin: 10px 0;
        padding: 0;
        color:white;
    }
    .column .box .content  h2{
      color:white;
  }
    .column .box .content p{
        margin:  0;
        padding: 0;
    }
    .column .box .content a{
      display: inline-block;
      padding: 10px 20px;
      background: #fff;
      border-radius: 4px;
      text-decoration: none;
      color: #000;
      font-weight: 500;
      margin-top: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      width:180px;
  }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
      </style>
    <div class="recommendations">
    <div class="row">

    <div class="column"  >
      <div class="box">
        <div class="icon">01</div>
        <div class="content">
    <h2>Binge Community</h2>
      <!--<div class="comm-container">-->
         <h3 style='color=white;'>Interact with others in the binge Forum.<br>
       <a href="https://binge.discussion.community/"  class="comm__links" target="_blank" rel="noopener noreferrer"> Forum</a> </h3>
         </div>
        </div>
      </div>

         <div  class="column" >
          <div class="box">
            <div class="icon">02</div>
        <div class="content">
    <h2>Tips</h2>
            <h3>Get more tips Below:<br>
          <a  href="https://www.healthline.com/nutrition/how-to-overcome-binge-eating"  class="comm__links" target="_blank" rel="noopener noreferrer"> Tips</a> </h3>
            </div>
          </div>
        </div>
            <div  class="column" >
              <div class="box">
                <div class="icon">03</div>
        <div class="content">
    <h2>Self treatment</h2>
               <h3>Check out self treatment programs:<br>
             <a  href="https://breakbingeeating.com/binge-eating-disorder-self-treatment/"  class="comm__links" target="_blank" rel="noopener noreferrer"> Self treatment</a> </h3>
               </div>  
              </div>
              </div>
            </div>
      
      <div class="recommendations__wrapper">
        
    <div class="recommendations__card">
         
          <div>
            
</div>
        
        </div>
      </div>
    </div>

   
    <script type = "text/javascript" 
    src = "{{ url_for('static', filename = 'js/app.js') }}" ></script>
    <script type = "text/javascript" 
    src = "{{ url_for('static', filename = 'js/main.js') }}" ></script>
    <script type = "text/javascript" 
    src = "{{ url_for('static', filename = 'js/script.js') }}" ></script>
  </body>
</html>     
